{
  "project_path": "C:/Users/kadia/Desktop/MD5/Semestre 1/Creation de l'agent/agent-debugger",
  "venv_path": "C:/Users/kadia/Desktop/MD5/Semestre 1/Creation de l'agent/agent-debugger/data_env/Scripts/python.exe"
}
